<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_bg_cornor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="取消"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bottom_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="提示"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/bottom_dialog_btn_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_title_bgc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstRoad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/firstRoadTv"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="道路"
                    android:textColor="@color/dialog_btn_bgc"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/firstRoadLine1"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_title_bgc"
                    android:visibility="gone" />

                <View
                    android:id="@+id/firstRoadLine2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_btn_bgc"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dailogDayu1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_title_bgc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondRoad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/secondRoadTv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="hahahahhahahahhahhahahhahhahhahahhahhah"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/secondRoadLine1"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_title_bgc" />

                <View
                    android:id="@+id/secondRoadLine2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_btn_bgc"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dailogDayu2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text=">"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_title_bgc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdRoad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/thirdRoadTv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="青年路青年路青年路青年路青年路青年路青年路青年路青年路青年路青年路"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/thirdRoadLine1"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_title_bgc" />

                <View
                    android:id="@+id/thirdRoadLine2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_btn_bgc"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_title_bgc" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/road_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/dialog_title_bgc"
            android:dividerHeight="0.1dp"
            android:focusable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>