<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/multi_dialog_effect"
    android:descendantFocusability="blocksDescendants"
    android:duplicateParentState="false"
    android:gravity="center_vertical"
    android:layoutMode="clipBounds"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_treenode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textColor="@color/standardContentText"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/single_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>