<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/normal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单级单选（最常见）" />

        <Button
            android:id="@+id/normal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选单级" />

        <Button
            android:id="@+id/normal6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限制排序多选单级" />

        <Button
            android:id="@+id/bottomDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部dialog" />

        <Button
            android:id="@+id/infoDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展示信息dialog" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>